<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShecodesplusWeek7</title>
  </head>
  <body>
    <header>
      <form>
        <input type="search" placeholder="Enter a city.." required />
        <input type="submit" value="Search" />
      </form>
    </header>
    <main>
      <div>
        <h1>Paris</h1>
        <p>
          Tuesday 14:49, scattered clouds
          <br />
          Humidity: 66%, Wind: 3.13km/h
        </p>
      </div>
      <div>🌤️ 12°C</div>
    </main>

      <footer>
        This project was coded by
        <a href="https://github.com/PhathisaNdaliso/" target="_blank"> Phathisa Ndaliso</a>,
        is
        <a href="https://shecodesweek7homework.netlify.app/" target="_blank"
          >open-sourced on GitHub</a
        >
        and
        <a href="https://shecodesweek7homework.netlify.app/" target="_blank"
          >hosted on Netlify</a
        >
      </footer>
  </body>
</html>
